# ConsultaDirectaCreator

./: ConsultaDirectaCreator.sln  README.md
ConsultaDirectaManager/: App.xaml  App.xaml.cs  Cmds.cs  Configuracion.cs  ConsultaDirectaManager.csproj  DlgConnectToSQLSever.xaml  DlgConnectToSQLSever.xaml.cs  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  SQLConexionInfo.cs  packages.config
ConsultaDirectaManager/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ConsultaDirectaManager/Resources/: ini.xshd  sql.xshd
ConsultaDirectaManager/Util/: IniRead.cs
Consultas/: BalIvnOpDoc.latis  CcmpUSD.latis  CltCSV.latis  CltTlf1.latis  ComprasDiariasEnUSDconRetIVAyISRL.latis  CostoVigentesConMoneda.latis  CostoVigentesConMonedayPrecio.latis  DataEntryBANESCO.latis  EPAPSP.latis  FMFpago.latis  FM_Fpgo.sql  FacturasMostrardorConZelleEnUnRango.latis  Formas de pago de CFM y DVM en un periodo.latis  FpgoMulti.latis  NotasdeEntregasyFacturasAsociadas.latis  PrdSinMov.latis  PrdVndxUsr.latis  PrdxClt_Cnt.latis  PrdxClt_CntMnt.latis  PrdxUbiExs.latis  ProveedresConEmail.latis  QryMetasFpgo.latis  Salidas.latis  TotFpgoxUsr.latis  TotalFpgoDiaRango.latis  TotalesxFpgoDia.latis  TotalesxFpgoRngoFch.latis  VtasxZ.latis
