<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<OutputType>WinExe</OutputType>
		<IsWebBootstrapper>false</IsWebBootstrapper>
		<PublishUrl>C:\Users\rodri\source\Git\ConsultaDirectaCreator\publish\</PublishUrl>
		<Install>true</Install>
		<InstallFrom>Disk</InstallFrom>
		<UpdateEnabled>false</UpdateEnabled>
		<UpdateMode>Foreground</UpdateMode>
		<UpdateInterval>7</UpdateInterval>
		<UpdateIntervalUnits>Days</UpdateIntervalUnits>
		<UpdatePeriodically>false</UpdatePeriodically>
		<UpdateRequired>false</UpdateRequired>
		<MapFileExtensions>true</MapFileExtensions>
		<ApplicationRevision>1</ApplicationRevision>
		<ApplicationVersion>1.5.0.%2a</ApplicationVersion>
		<UseApplicationTrust>false</UseApplicationTrust>
		<PublishWizardCompleted>true</PublishWizardCompleted>
		<BootstrapperEnabled>true</BootstrapperEnabled>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Authors>Eliseo Rodriguez</Authors>
		<Product>Consulta Directa Manager</Product>
		<Version>1.5.000</Version>
		<Copyright>© 2022 - 2025 Eliseo Rodríguez</Copyright>
		<Description>Permite crear archivos para importar las consultas directas de SQL a Latis</Description>
		<UseWPF>true</UseWPF>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
	</PropertyGroup>
	<PropertyGroup>
		<ApplicationIcon>SQLCreate.ico</ApplicationIcon>
		<ManifestCertificateThumbprint>081DA715BECECACAED6E8A5BADFD09C3D21F7DBE</ManifestCertificateThumbprint>
		<ManifestKeyFile>ConsultaDirectaManager_1_TemporaryKey.pfx</ManifestKeyFile>
		<GenerateManifests>true</GenerateManifests>
		<SignManifests>true</SignManifests>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Resources\Images\Play.svg" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Resources\ini.xshd" />
		<EmbeddedResource Include="Resources\sql.xshd" />
		<Resource Include="Resources\Images\Play.svg" />
		<Resource Include="SQLCreate.ico" />
	</ItemGroup>
	<ItemGroup>
		<BootstrapperPackage Include=".NETFramework,Version=v4.8">
			<Visible>False</Visible>
			<ProductName>Microsoft .NET Framework 4.8 %28x86 and x64%29</ProductName>
			<Install>true</Install>
		</BootstrapperPackage>
		<BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
			<Visible>False</Visible>
			<ProductName>.NET Framework 3.5 SP1</ProductName>
			<Install>false</Install>
		</BootstrapperPackage>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="AvalonEdit" Version="6.3.1.120" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="SharpCompress" Version="0.40.0" />
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
	</ItemGroup>
</Project>